@import url('https://fonts.cdnfonts.com/css/new-x-digital-tfb');
html {
  width: 100%;    
    height: 100%;
    margin: 0;
    background-image: url("fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

html::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
  opacity: 0.7; 
}

.calculadora {
  background-image: url("fondoCalc.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    border-radius: 10px;
    margin: 50px auto;
    width: 100%;
    max-width: 430px;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
 
  }


  
  .pantalla {
    background-image: url("fondoCalc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    border: 1px solid azure;
    border-radius: 3px;
    box-sizing: border-box;
    color: #333;
    font-size: 40px;
    height: 75px;
    margin-bottom: 20px;
    padding: 8px;
    text-align: right;
    width: 100%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    
  }
  
  .pantalla input {
    width: 100%;
    border: none;
    text-align: right;
    font-size: 40px;
    background-color: rgb(165, 164, 164);
    /* font-family: 'New X Digital tfb', sans-serif;; */
    border-radius: 5px; 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                                                            
  }
  
  .botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;

  }
  
  button {
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 6px;
    color: #333;
    font-size: 25px;
    height: 60px;
    margin-bottom: 10px;
    width: 23%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    line-height: 0.7;
  }
  
  .numero {
    background-color: #fff;
    color: #333;
    
  }
  
  .operador {
    background-color: #f5a623;
    color: #fff;
  }
  
  .igual {
    background-color: #4caf50;
    color: #fff;
  }
  
  .raiz-cuadrada, .logaritmo, 
  .seno, .coseno, .tangente,
  .potencia,.pi,.xi,.x2,.exp,.e {
    background-color: #4a90e2;
    color: #fff;
    
  }

  #mostrarDatos{
    background-color: chocolate;
    color: #fff;
  }
  
  .limpiar {
    background-color: #e91e63;
    color: #fff;
  }
  
  button:hover,  #mostrarDatos:hover{
    background-color: black;
    color: white;
  }
  

  #small{
    font-size: 11px;
    color: black;
  }

 